spring.data.mongodb.uri=mongodb://localhost:27017/tech_task
spring.jpa.show_sql=true
absolute.path.to.json.file=/Users/macuser/IdeaProjects/Tech_task/task_server/src/main/resources/static/test_report.json
application.security.jwt.secret.key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=43200000